/* 
 Завдання 4 
*/
let parni = ()=>{var arr = [4,6,5]; 
for(var i=0, k=0; i<arr.length; i++){ 
    if(Even(arr[i])) 
        k++; 
return console.log(k)
}



/* 
 Завдання 5 
*/
function Converter1(inch){
    const cmToInch = 2.54;
    return inch*cmToInch;
}
function Converter2(inch){
    const cmToInch = 2.54;
    return inch/cmToInch;
}




/* 
 Завдання 6 
*/
let row=3;
let col=8;
function (row,col){
    let table=document.createElement('table');
    document.body.append(table)
        
    for(let i=0;i<row;i++){
        let tr=document.createElement('tr');
       
        table.append(tr);
                
        for(let j=0;j<col;j++){
            let th=document.createElement('th');
            th.innerHTML = "Hello";
            tr.append(th);
        }
    }
}
